<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72ebcb8b-b26a-44fd-8bef-6efb7602ccfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MainService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d411eef-9566-4d36-b7e8-6174407aa2a9" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a421779-7c51-4027-91f5-fc9b7307fa7e" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4e84a6d9-eee7-4f75-8c3d-9c2b4b3239b5" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WpfLearn.Server.NetworkNodes.xsd" MetadataType="Schema" ID="f1494f2c-38b4-4ab6-b2b9-402efd18b5b4" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
    <MetadataFile FileName="WpfLearn.Server.xsd" MetadataType="Schema" ID="94409780-edd2-40d7-a792-b4fdf7dd66b4" SourceId="1" SourceUrl="http://localhost:8733/MainService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>